
spring.datasource.url=jdbc:mysql://localhost:3306/security?allowPublicKeyRetrieval=true&useSSL=false&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arbdool@1994

spring.jpa.hibernate.ddl-auto=update

server.port = 8021